{
  "name": "talk-data-loaders",
  "type": "module",
  "packageManager": "pnpm@9.12.0",
  "private": true,
  "scripts": {
    "build": "./build.sh",
    "dev": "slidev --open slides-en.md"
  },
  "dependencies": {
    "@pinia/colada": "latest",
    "@posva/slidev-theme": "^0.1.0",
    "@slidev/cli": "^0.49.29",
    "vue": "^3.5.11"
  },
  "devDependencies": {
    "playwright-chromium": "^1.48.1"
  }
}
